<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="#bbccee"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songName"
            tools:text="Testing"
            android:textSize="@dimen/text_size"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authorName"
            tools:text="Testing"
            android:textSize="@dimen/text_size"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/releaseYear"
            tools:text="Testing"
            android:textSize="@dimen/text_size"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/producerName"
            tools:text="Testing"
            android:textSize="@dimen/text_size"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Now Playing)"
            android:textSize="@dimen/text_size"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:textAlignment="center"
            ></TextView>



    </LinearLayout>



</LinearLayout>


