<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music_name"
            tools:text="SongName1"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_name"
            tools:text="By Artist1"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        >
       <TextView
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           tools:text="Tap to Play"
           android:textAlignment="center"
           android:paddingTop="16dp"
           android:paddingBottom="16dp"
           android:layout_marginTop="6dp"
           android:id="@+id/tap_to_play"/>


    </LinearLayout>



</LinearLayout>